<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          
        #parent{
            border: 2px solid black;
            width: 600px;
            height: 750px;
            margin: auto;
            
        }
        .child{
            /* margin: 30px; */
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }
        .child div{
            margin: 20px;
        }
        .child> div>input{
            width: 70px;
            height: 50px;
            /* background-color: red; */
            cursor: pointer;
        }
        .red{
            background-color: red;
            color: white;
            font-size: 20px;
            text-align: center;
        }
        .green{
            background-color: green;
            color: white;
            font-size: 20px;
            text-align: center;
        }
        .score{
            /* display: block; */
            text-align: center;
            margin: auto;

        }
        .score input{
            height: 70px;
            width: 40%;
            text-align: center;
            font-size: 20px;
            background-color: grey;
        }
        .pink{
            background-color: rgb(97, 84, 86);
            color: white;
            font-size: 20px;
        }
        #btn{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 10px;
            margin: auto;
            width: 40%;
            /* padding: 50%; */
            /* margin: 40%; */
            /* cursor: pointer; */

        }
        #btn > button{
            /* margin: 10px; */
            height: 70PX;
            width: 70px;
            cursor: pointer;
            display:inline;
            margin-top: 10px;
           
        }
        #enter{
           text-align: center;
           margin-top: 10px;
        }
        #enter button{
            background-color: rgb(115, 11, 11);
            color: white;
            width: 50%;
            height: 40px;
        }
          
    </style>
</head>
<body>
    <div  id="parent">
         <div class="child">
            <div>
                <input id="min" class="red" type="number" value="43">
                <h2>MIN</h2>
              </div>
              <div>
                <input id="max" class="green" type="number" value="2019">
                <h2>MAX</h2>
              </div>
         </div>
          <div class="score">
            <h1>Score</h1>
            <input id="result" type="text" >
          </div>

          <div id="btn">
            <button class="green">1</button>
            <button class="red">2</button>
            <button class="green">3</button>
            <button class="red">4</button>
            <button class="red">5</button>
            <button class="red">6</button>
            <button class="green">7</button>
            <button class="red">8</button>
            <button class="green">9</button>
            <button  class="pink btn0">0</button>
          </div>
          <div id="enter">
            <button id="reset">RESET</button>
            <button id="update">ENTER</button>
        </div>
        

    </div>
</body>
</html>
<script>
    let min=document.getElementById("min")
    let max=document.getElementById("max")
    let enter=document.getElementById("enter")
    let result=document.getElementById("result")
    let btn=document.querySelectorAll('#btn>button')
    // let sum="";

     
    for(let i=0;i<btn.length;i++){
        btn[i].addEventListener('click',function(){
         result.value+=btn[i].innerText
        })
    }

    enter.addEventListener('click', function () {
        if (Number(result.value) < Number(min.value)) {
            min.value = result.value;
        } else if (Number(result.value) > Number(max.value)) {
            max.value = result.value;
        }
        // result.value = "";
    });


    document.getElementById("reset").addEventListener('click', function () {
       result.value = "";
  });


</script>